This is brnached copyy !!!!______ +++++


print("Let's start to codee :) !! '")

dick = [21,43,6,76,8,9,69,69,9,34,12,2,1]



print("The Initial  Arrray from the user is =   ", dick)


def sort1(dick):

  for i in range(len(dick)-1):
     for j in range(len(dick)-1):
         if(dick[j]>dick[j+1]):
             kissass=dick[j]
             dick[j]=dick[j+1]
             dick[j+1]=kissass
  return dick

print("The Finale sorted Array for the USer is = ",sort1(dick))


print("Cascade the clerk out")+
